VITE_SUPABASE_PROJECT_ID="xjweehmxbizrcmeuujvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqd2VlaG14Yml6cmNtZXV1anZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjk1NDgsImV4cCI6MjA3NTk0NTU0OH0.y1hn6jgRcqwwG0oFurqZw1-GtLzatmi2IHhxdHuFjKo"
VITE_SUPABASE_URL="https://xjweehmxbizrcmeuujvg.supabase.co"
